<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>b+树的基本原理与索引 | liupf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了描述B-Tree，首先定义一条数据记录为一个二元组[key, data]，key为记录的键值，对于不同的数据记录key是互不相同的；data为数据记录除key以外的数据。则B-Tree是满足下列条件的数据结构:  d为大于1的一个正整数，称为B-Tree的度。 h为一个正整数，称为B-Tree的高度 每个非叶子结点有n-1个key和n个指针组成，其中d&amp;lt;=n&amp;lt;=2d。 每个叶子结点">
<meta property="og:type" content="article">
<meta property="og:title" content="b+树的基本原理与索引">
<meta property="og:url" content="http://yoursite.com/2019/04/18/b-树的基本原理与索引/index.html">
<meta property="og:site_name" content="liupf&#39;s blog">
<meta property="og:description" content="为了描述B-Tree，首先定义一条数据记录为一个二元组[key, data]，key为记录的键值，对于不同的数据记录key是互不相同的；data为数据记录除key以外的数据。则B-Tree是满足下列条件的数据结构:  d为大于1的一个正整数，称为B-Tree的度。 h为一个正整数，称为B-Tree的高度 每个非叶子结点有n-1个key和n个指针组成，其中d&amp;lt;=n&amp;lt;=2d。 每个叶子结点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g27xvzv1hjj30cq037mx4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g27y9wpnryj30f305b74c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g27yri43rij30f305bmx8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g27zwau1jdj30ig0eujs1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1g2802tvo2ej30f306pjrj.jpg">
<meta property="og:updated_time" content="2019-04-19T08:05:58.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="b+树的基本原理与索引">
<meta name="twitter:description" content="为了描述B-Tree，首先定义一条数据记录为一个二元组[key, data]，key为记录的键值，对于不同的数据记录key是互不相同的；data为数据记录除key以外的数据。则B-Tree是满足下列条件的数据结构:  d为大于1的一个正整数，称为B-Tree的度。 h为一个正整数，称为B-Tree的高度 每个非叶子结点有n-1个key和n个指针组成，其中d&amp;lt;=n&amp;lt;=2d。 每个叶子结点">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1g27xvzv1hjj30cq037mx4.jpg">
  
    <link rel="alternate" href="/atom.xml" title="liupf&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liupf&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-b-树的基本原理与索引" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/b-树的基本原理与索引/" class="article-date">
  <time datetime="2019-04-18T13:27:56.000Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      b+树的基本原理与索引
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为了描述B-Tree，首先定义一条数据记录为一个二元组<strong>[key, data]</strong>，key为记录的键值，对于不同的数据记录key是互不相同的；data为数据记录除key以外的数据。则B-Tree是满足下列条件的数据结构:</p>
<ul>
<li>d为大于1的一个正整数，称为B-Tree的度。</li>
<li>h为一个正整数，称为B-Tree的高度</li>
<li>每个非叶子结点有n-1个key和n个指针组成，其中d&lt;=n&lt;=2d。</li>
<li>每个叶子结点最少包含一个key和两个指针，最多包含2d-1个key和2d个指针，叶结点的指针为null</li>
<li>所有的叶结点有相同的深度，等于树高h</li>
<li>key和指针互相间隔，节点两端是指针</li>
<li>如果某个指针在节点node最右边且不为null，则其指向节点的所有key大于v(keym)，其中v(keym)为node的最后一个key的值。</li>
<li>如果某个指针在节点node耳朵左右相邻key分别是key(i)和key(i+1)且不为null，则其指向节点的所有key:v(key(i)) &lt; k &lt;v(key(i+1)) 下图是一个d=2的B-Tree示意图</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g27xvzv1hjj30cq037mx4.jpg" alt="image281"></p>
<ul>
<li><p>一个节点由以下三部分组成</p>
<ul>
<li>key</li>
<li>data</li>
<li>指针</li>
</ul>
</li>
</ul>
<p>有以上性质可以定义出B-Tree的查找算法:</p>
<p>​    首先从根节点进行<strong>二分查找</strong>，如果找到就返回对应的节点data，否则对相应区间的指针指向的节点递归进行查找，直到找到节点(查找成功)或找到null指针(查找失败)。</p>
<p><strong>B-Tree的一些性质:</strong></p>
<ul>
<li>一个度为d的B-Tree，设其索引N个key，则其树高h的上限$log_d(N+1)/2$，检索一个key的时间复杂度为O($log_dN$)。</li>
</ul>
<p><strong>B+Tree</strong></p>
<p>与B-Tree相比，B+Tree有以下的不同点:</p>
<ol>
<li><p>每个节点的指针上限为2d而不是2d+1。</p>
</li>
<li><p>内节点不存储data，只存储key；叶子节点不存储指针。</p>
<p>下图是一个B+Tree的示意图</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g27y9wpnryj30f305b74c.jpg" alt="image4"></p>
<ol start="3">
<li>由于并不是所有节点都具有相同的域，因此B+Tree中叶节点和内节点一般大小不同。这点与B-Tree不同，虽然B-Tree中不同节点存放的key和指针可能数量不一致，但是每个节点的域和上限是一致的，所以在实现中B-Tree往往对每个节点申请同等大小的空间。</li>
</ol>
</li>
</ol>
<p>带有顺序访问指针的B+Tree</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g27yri43rij30f305bmx8.jpg" alt="image381"></p>
<p>在B+Tree的每个叶子节点增加一个指向相邻叶子节点的指针，就形成了带有顺序访问指针的B+Tree。做这个优化的目的是为了提高区间访问的性能，例如上图如果要查询key为从18到49的所有数据记录，当找到18后，只需顺着节点和指针顺序遍历就可以一次性访问到所有数据节点，极大提到了区间查询效率。</p>
<hr>
<p><strong>B树与索引</strong></p>
<p>一般来说，索引本身很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储在磁盘上。<strong>这样索引查找的过程就要产生磁盘I/O的消耗</strong>，I/O的消耗要比内存高几个数量级，所以要尽量减少查找过程中磁盘I/O的存取次数。</p>
<p>根据局部性原理和磁盘预读原理一次I/O的时候会预读<strong>页(page)</strong>的整数倍的数据，而数据库将一个节点的大小设置等于一个页，这样每个节点只需要一次磁盘I/O就可以完全载入。</p>
<p><strong>MySQL索引的实现</strong></p>
<ul>
<li><p>MyISAM引擎</p>
<p>MyISAM采用非聚簇索引的形式，即叶结点的data域存放的是数据记录的地址。<strong>MyISAM的索引文件仅仅保存数据记录的地址。</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g27zwau1jdj30ig0eujs1.jpg" alt="image11111">在MyISAM中，主索引和辅助索引在结构上没有区别，只是主索引要求key是唯一的。</p>
</li>
</ul>
<ul>
<li><p>InnoDB引擎</p>
<p>InnoDB采用聚簇索引的形式，即InnoDB的数据文件本身就是索引文件。对于主键索引来说，其中key是索引，data域存放的就是数据。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1g2802tvo2ej30f306pjrj.jpg" alt="image111"></p>
<p>对于辅助索引来说，key是辅助索引，而data域存放的是主键，最终会通过主键查找出具体的数据。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/18/b-树的基本原理与索引/" data-id="cjunshwm00000mlugobv53r4i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/19/ASCII、Unicode、UTF-8之间的区别和联系/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ASCII、Unicode、UTF-8之间的区别和联系
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/19/Dubbo配置dubbo.properties与属性加载顺序/">Dubbo配置:dubbo.properties与属性加载顺序</a>
          </li>
        
          <li>
            <a href="/2019/04/19/ASCII、Unicode、UTF-8之间的区别和联系/">ASCII、Unicode、UTF-8之间的区别和联系</a>
          </li>
        
          <li>
            <a href="/2019/04/18/b-树的基本原理与索引/">b+树的基本原理与索引</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 liupf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>