<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ASCII、Unicode、UTF-8之间的区别和联系 | liupf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. ASCII计算机的内部，所有的信息最终都表示为一个二进制的字符串。每一个二进制位(bit)有0和1两种状态，因此一个字节(8bit)可以组合出256种状态。ASCII码是美国制定的表示英语字符与二进制位之间关系的一套字符编码。ASCII一共规定了128个字符编码，如空格”SPACE”是32(二进制00100000)，大写字母A是65(二进制01000001)。这128个符号，只占用一个字节的">
<meta property="og:type" content="article">
<meta property="og:title" content="ASCII、Unicode、UTF-8之间的区别和联系">
<meta property="og:url" content="http://yoursite.com/2019/04/19/ASCII、Unicode、UTF-8之间的区别和联系/index.html">
<meta property="og:site_name" content="liupf&#39;s blog">
<meta property="og:description" content="1. ASCII计算机的内部，所有的信息最终都表示为一个二进制的字符串。每一个二进制位(bit)有0和1两种状态，因此一个字节(8bit)可以组合出256种状态。ASCII码是美国制定的表示英语字符与二进制位之间关系的一套字符编码。ASCII一共规定了128个字符编码，如空格”SPACE”是32(二进制00100000)，大写字母A是65(二进制01000001)。这128个符号，只占用一个字节的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T02:55:17.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASCII、Unicode、UTF-8之间的区别和联系">
<meta name="twitter:description" content="1. ASCII计算机的内部，所有的信息最终都表示为一个二进制的字符串。每一个二进制位(bit)有0和1两种状态，因此一个字节(8bit)可以组合出256种状态。ASCII码是美国制定的表示英语字符与二进制位之间关系的一套字符编码。ASCII一共规定了128个字符编码，如空格”SPACE”是32(二进制00100000)，大写字母A是65(二进制01000001)。这128个符号，只占用一个字节的">
  
    <link rel="alternate" href="/atom.xml" title="liupf&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">liupf&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ASCII、Unicode、UTF-8之间的区别和联系" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/19/ASCII、Unicode、UTF-8之间的区别和联系/" class="article-date">
  <time datetime="2019-04-19T02:15:28.000Z" itemprop="datePublished">2019-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ASCII、Unicode、UTF-8之间的区别和联系
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-ASCII"><a href="#1-ASCII" class="headerlink" title="1. ASCII"></a>1. ASCII</h3><p>计算机的内部，所有的信息最终都表示为一个二进制的字符串。每一个二进制位(bit)有0和1两种状态，因此一个字节(8bit)可以组合出256种状态。ASCII码是美国制定的表示英语字符与二进制位之间关系的一套字符编码。ASCII一共规定了<strong>128</strong>个字符编码，如空格”SPACE”是32(二进制00100000)，大写字母A是65(二进制01000001)。这128个符号，<strong>只占用一个字节的后7位，最前面的1位统一规定为0</strong>。</p>
<h3 id="2-非ASCII码"><a href="#2-非ASCII码" class="headerlink" title="2. 非ASCII码"></a>2. 非ASCII码</h3><p>英语用128个符号编码就够了，但是用来表示其他语言，128个符号是不够的。比如，在法语中，字母上方有注音符号，它就无法用ASCII码表示。于是，一些欧洲国家就决定，利用字节中闲置的最高位编入新的符号。比如，法语中的é的编码为130(二进制10000010)。这样一来，这些欧洲国家使用的编码体系，可以表示最多256个符号。 但是，这里又出现了新的问题。不同的国家有不同的字母，因此，哪怕它们都使用256个符号的编码方式，代表的字母却不一样。比如，130在法语编码中代表了é，在希伯来语编码中却代表了字母Gimel (ג)，在俄语编码中又会代表另一个符号。但是不管怎样，所有这些编码方式中，0—127表示的符号是一样的，不一样的只是128—255的这一段。 至于亚洲国家的文字，使用的符号就更多了，汉字就多达10万左右。一个字节只能表示256种符号，肯定是不够的，就必须使用多个字节表达一个符号。比如，简体中文常见的编码方式是GB2312，使用两个字节表示一个汉字，所以理论上最多可以表示256x256=65536个符号。 中文编码的问题需要专文讨论，这篇笔记不涉及。这里只指出，虽然都是用多个字节表示一个符号，但是GB类的汉字编码与后文的Unicode和UTF-8是毫无关系的。   </p>
<h3 id="3-Unicode"><a href="#3-Unicode" class="headerlink" title="3. Unicode"></a>3. Unicode</h3><p>Unicode是一种统一编码的方式，现在最多可以容纳100多万个符号。</p>
<hr>
<p>Unicode的问题</p>
<ul>
<li><p><strong>Unicode只是一个符号集，他只规定了符号的二进制代码，却没有规定这个二进制代码如何存储</strong></p>
</li>
<li><p>每个字符的长度不同，有的需要两个字节比如汉字，而有的字符甚至需要三个或者四个字节来表示。这里又产生一下两个问题</p>
<ol>
<li><p>如何区别ascii码和unicode码。计算机怎么知道三个字节表示一个符号而不是表示三个符号</p>
</li>
<li><p>有的字符例如英文字符只需要一个字节表示，如果Unicode统一规定，每个符号用三个或者四个字节表示，那么必然造成存储的浪费。</p>
</li>
</ol>
</li>
</ul>
<p>以上问题造成的结果就是出现了许多种不同的二进制格式，可以用来表示unicode。</p>
<h3 id="4-UTF-8"><a href="#4-UTF-8" class="headerlink" title="4. UTF-8"></a>4. UTF-8</h3><p>UTF-8就是在互联网上使用最广的一种unicode的实现方式。其他实现方式还包括UTF-16和UTF-32。这里的关系是，UTF-8是Unicode的实现方式之一。 UTF-8的编码规则很简单，只有二条： 1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。 2）对于n字节的符号（n&gt;1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。</p>
<hr>
<ul>
<li><p>UTF-8的特点</p>
<p>使用变长的编码方式。他可以使用1～4个字节表示一个字符，根据不同的符号变化字节的长度。</p>
</li>
<li><p>UTF-8的编码规则</p>
<ol>
<li>对于单字节的符号，字节的第一位设置为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII编码是相同的。</li>
<li>对于n字节的符号(n&gt;1)，第一个字节前n位设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下没有提及的二进制位，全部为这个符号的unicode码。</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/19/ASCII、Unicode、UTF-8之间的区别和联系/" data-id="cjunhkphj0000q4ug0tsk8fvs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/18/Dubbo配置dubbo.properties与属性加载顺序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/19/ASCII、Unicode、UTF-8之间的区别和联系/">ASCII、Unicode、UTF-8之间的区别和联系</a>
          </li>
        
          <li>
            <a href="/2019/04/18/Dubbo配置dubbo.properties与属性加载顺序/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 liupf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>